# Spring Boot Demo App

server.port=8080
server.contextPath=/AlertSubscribeServicesPOC

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test01?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Caremark1
spring.datasource.initialize=true


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true